<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CdM-8-mark5-full.circ" name="7"/>
  <main name="Leaderboard"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="HEX2Dec">
    <a name="circuit" val="HEX2Dec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="210" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="88">b2d</text>
      <circ-port height="8" pin="140,200" width="8" x="46" y="56"/>
      <circ-port height="10" pin="240,290" width="10" x="225" y="115"/>
      <circ-port height="10" pin="320,300" width="10" x="185" y="115"/>
      <circ-port height="10" pin="400,310" width="10" x="145" y="115"/>
      <circ-port height="10" pin="480,320" width="10" x="105" y="115"/>
      <circ-port height="10" pin="560,330" width="10" x="65" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(560,300)" to="(560,330)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <comp lib="0" loc="(320,270)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(380,230)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="num3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(220,210)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(300,220)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="num2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(460,240)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="num1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="num4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(540,250)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="num0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xa"/>
    </comp>
  </circuit>
  <circuit name="Leaderboard">
    <a name="circuit" val="Leaderboard"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="320" stroke="#000000" stroke-width="2" width="230" x="110" y="35"/>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="484" y="61">Leaderboard</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="369" y="126">#1</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="370" y="208">#2</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="370" y="287">#3</text>
      <rect fill="none" height="320" stroke="#000000" stroke-width="2" width="280" x="340" y="35"/>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="223" y="60">Your current score</text>
      <circ-port height="8" pin="160,40" width="8" x="106" y="336"/>
      <circ-port height="10" pin="840,270" width="10" x="415" y="155"/>
      <circ-port height="10" pin="840,340" width="10" x="415" y="235"/>
      <circ-port height="10" pin="840,420" width="10" x="415" y="315"/>
      <circ-port height="10" pin="880,270" width="10" x="455" y="155"/>
      <circ-port height="10" pin="880,340" width="10" x="455" y="235"/>
      <circ-port height="10" pin="880,420" width="10" x="455" y="315"/>
      <circ-port height="10" pin="920,270" width="10" x="495" y="155"/>
      <circ-port height="10" pin="920,340" width="10" x="495" y="235"/>
      <circ-port height="10" pin="920,420" width="10" x="495" y="315"/>
      <circ-port height="10" pin="960,270" width="10" x="535" y="155"/>
      <circ-port height="10" pin="960,340" width="10" x="535" y="235"/>
      <circ-port height="10" pin="960,420" width="10" x="535" y="315"/>
      <circ-port height="10" pin="1000,270" width="10" x="575" y="155"/>
      <circ-port height="10" pin="1000,340" width="10" x="575" y="235"/>
      <circ-port height="10" pin="1000,420" width="10" x="575" y="315"/>
      <circ-port height="8" pin="230,40" width="8" x="106" y="316"/>
      <circ-port height="10" pin="1350,380" width="10" x="135" y="235"/>
      <circ-port height="10" pin="1390,380" width="10" x="175" y="235"/>
      <circ-port height="10" pin="1430,380" width="10" x="215" y="235"/>
      <circ-port height="10" pin="1470,380" width="10" x="255" y="235"/>
      <circ-port height="10" pin="1510,380" width="10" x="295" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="37"/>
    </appear>
    <wire from="(600,520)" to="(600,530)"/>
    <wire from="(1140,500)" to="(1140,520)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(100,480)" to="(600,480)"/>
    <wire from="(1290,290)" to="(1290,320)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(810,90)" to="(810,120)"/>
    <wire from="(490,410)" to="(490,430)"/>
    <wire from="(750,520)" to="(790,520)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(970,500)" to="(1010,500)"/>
    <wire from="(1120,120)" to="(1120,130)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(600,100)" to="(600,250)"/>
    <wire from="(530,410)" to="(530,450)"/>
    <wire from="(340,210)" to="(340,310)"/>
    <wire from="(230,220)" to="(390,220)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(1140,540)" to="(1150,540)"/>
    <wire from="(320,250)" to="(600,250)"/>
    <wire from="(90,400)" to="(110,400)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(1080,140)" to="(1110,140)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(190,630)" to="(200,630)"/>
    <wire from="(1050,500)" to="(1140,500)"/>
    <wire from="(780,140)" to="(780,190)"/>
    <wire from="(840,120)" to="(850,120)"/>
    <wire from="(800,120)" to="(810,120)"/>
    <wire from="(90,600)" to="(160,600)"/>
    <wire from="(680,520)" to="(690,520)"/>
    <wire from="(390,100)" to="(390,220)"/>
    <wire from="(840,120)" to="(840,170)"/>
    <wire from="(760,530)" to="(760,540)"/>
    <wire from="(770,540)" to="(770,550)"/>
    <wire from="(750,520)" to="(750,530)"/>
    <wire from="(390,220)" to="(390,350)"/>
    <wire from="(970,500)" to="(970,510)"/>
    <wire from="(780,550)" to="(780,560)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(560,100)" to="(600,100)"/>
    <wire from="(750,490)" to="(790,490)"/>
    <wire from="(170,580)" to="(170,600)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(1140,540)" to="(1140,610)"/>
    <wire from="(1080,130)" to="(1080,140)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(240,210)" to="(340,210)"/>
    <wire from="(450,430)" to="(490,430)"/>
    <wire from="(310,150)" to="(470,150)"/>
    <wire from="(250,310)" to="(340,310)"/>
    <wire from="(390,100)" to="(420,100)"/>
    <wire from="(780,140)" to="(800,140)"/>
    <wire from="(750,550)" to="(770,550)"/>
    <wire from="(840,70)" to="(1060,70)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(110,400)" to="(110,440)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(1050,600)" to="(1080,600)"/>
    <wire from="(310,720)" to="(320,720)"/>
    <wire from="(180,630)" to="(190,630)"/>
    <wire from="(110,330)" to="(250,330)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(110,400)" to="(120,400)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(780,550)" to="(790,550)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(610,540)" to="(620,540)"/>
    <wire from="(970,590)" to="(970,600)"/>
    <wire from="(740,480)" to="(790,480)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(390,370)" to="(440,370)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(110,250)" to="(110,260)"/>
    <wire from="(1290,320)" to="(1330,320)"/>
    <wire from="(1080,140)" to="(1080,170)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(750,500)" to="(790,500)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(970,600)" to="(1010,600)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(310,170)" to="(410,170)"/>
    <wire from="(810,150)" to="(810,170)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(1220,320)" to="(1230,320)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(670,560)" to="(690,560)"/>
    <wire from="(600,370)" to="(600,480)"/>
    <wire from="(770,540)" to="(790,540)"/>
    <wire from="(1140,520)" to="(1150,520)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(470,410)" to="(470,450)"/>
    <wire from="(600,250)" to="(600,370)"/>
    <wire from="(1060,70)" to="(1060,170)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(190,610)" to="(200,610)"/>
    <wire from="(730,90)" to="(810,90)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(1120,610)" to="(1140,610)"/>
    <wire from="(1270,320)" to="(1290,320)"/>
    <wire from="(920,550)" to="(970,550)"/>
    <wire from="(1120,150)" to="(1120,170)"/>
    <wire from="(810,120)" to="(810,130)"/>
    <wire from="(110,440)" to="(420,440)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(290,560)" to="(290,570)"/>
    <wire from="(250,640)" to="(250,650)"/>
    <wire from="(750,510)" to="(790,510)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(730,70)" to="(840,70)"/>
    <wire from="(1060,70)" to="(1370,70)"/>
    <wire from="(810,90)" to="(1370,90)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(600,550)" to="(600,570)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(110,350)" to="(390,350)"/>
    <wire from="(760,530)" to="(790,530)"/>
    <wire from="(750,560)" to="(780,560)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(90,580)" to="(170,580)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(180,610)" to="(190,610)"/>
    <wire from="(410,170)" to="(410,410)"/>
    <wire from="(810,520)" to="(820,520)"/>
    <wire from="(750,540)" to="(760,540)"/>
    <wire from="(840,70)" to="(840,120)"/>
    <wire from="(150,410)" to="(410,410)"/>
    <comp lib="0" loc="(840,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1220,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="14"/>
      <a name="label" val="rct14"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1470,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(270,650)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(810,150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,530)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="rct16"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(600,530)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="write"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Tunnel">
      <a name="label" val="seloutput"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1050,600)" name="Bit Extender"/>
    <comp lib="0" loc="(960,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val="recent result"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,100)" name="ROM">
      <a name="contents">addr/data: 8 8
c3 c7 d0 fa b0 a0 d0 fb
b0 a0 d0 f4 b0 a0 d0 f5
b0 a0 d0 f6 b0 a0 d0 f7
b0 a0 d0 f8 b0 a0 d0 f9
b0 a0 d6 24 c7 d0 f4 b0
d2 f5 ba d1 fa b5 71 e5
35 d6 a1 ee 4f 71 e1 4d
d1 fb b5 79 e5 42 d6 a1
ee 4b 79 e1 49 d6 1 ee
4b d6 4f ee 4f d6 4f c7
d0 f6 b0 d2 f7 ba d1 fa
b5 71 e5 60 d6 c8 ee 7a
71 e1 78 d1 fb b5 79 e5
6d d6 c8 ee 76 79 e1 74
d6 1 ee 76 d6 7a ee 7a
d6 7a c7 d0 f8 b0 d2 f9
ba d1 fa b5 71 e5 8b d6
e3 ee a1 71 e1 9f d1 fb
b5 79 e5 98 d6 e3 ee 9d
79 e1 9d d6 1 ee a1 d6
1 c7 d0 f6 b0 d1 f8 a4
d0 f7 b0 d1 f9 a4 d0 f4
b0 d1 f6 a4 d0 f5 b0 d1
f7 a4 d0 fa b0 d1 f4 a4
d0 fb b0 d1 f5 a4 d6 1
c7 d0 f6 b0 d1 f8 a4 d0
f7 b0 d1 f9 a4 d0 fa b0
d1 f6 a4 d0 fb b0 d1 f7
a4 d6 1 c7 d0 fa b0 d1
f8 a4 d0 fb b0 d1 f9 a4
d6 1 d6 1
</a>
    </comp>
    <comp lib="0" loc="(1000,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Tunnel">
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read/write"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(960,420)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(600,570)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(970,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(1190,530)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="losesignal"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1050,500)" name="Bit Extender"/>
    <comp lib="0" loc="(1390,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="rct16"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(880,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Tunnel">
      <a name="label" val="write"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="7" loc="(230,220)" name="CdM_8_mark5"/>
    <comp lib="0" loc="(840,340)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,620)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(1120,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(920,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="14"/>
      <a name="label" val="rct14"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1000,340)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Tunnel">
      <a name="label" val="sendrct"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(600,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(690,520)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(930,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1510,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1350,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1030,170)" name="BoardPanel"/>
    <comp lib="1" loc="(1120,130)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1000,270)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(920,420)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(960,340)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read/write"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(1360,310)" name="HEX2Dec"/>
    <comp lib="0" loc="(160,40)" name="Tunnel">
      <a name="width" val="14"/>
      <a name="label" val="rct14"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(970,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="6"/>
    </comp>
    <comp lib="2" loc="(300,180)" name="Decoder"/>
    <comp lib="1" loc="(270,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(170,600)" name="Decoder">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(880,420)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1270,320)" name="Bit Extender">
      <a name="in_width" val="14"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="PCanchor"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="I/Odata"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Power"/>
    <comp lib="0" loc="(880,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1120,170)" name="WriteToMemory"/>
    <comp lib="0" loc="(290,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="addr1hex"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PCanchor"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(190,630)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Pull Resistor"/>
    <comp lib="0" loc="(810,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(960,270)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(320,720)" name="Tunnel">
      <a name="label" val="seloutput"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Tunnel">
      <a name="label" val="sendrct"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I/Osel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(730,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="I/Oaddress"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(960,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,570)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="addr1hex"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(580,370)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1000,420)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="center"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="I/Odata"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read/write"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I/Osel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(120,400)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(920,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="I/Oaddress"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1290,290)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(1120,610)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1430,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,540)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="BoardPanel">
    <a name="circuit" val="BoardPanel"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="275">#3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="124">#1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="195">#2</text>
      <rect fill="none" height="270" stroke="#000000" stroke-width="2" width="260" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="167" y="72">Leaderboard</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="67" y="72">read</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="63">data</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="101" y="63">addr</text>
      <circ-port height="8" pin="160,90" width="8" x="66" y="46"/>
      <circ-port height="8" pin="310,90" width="8" x="96" y="46"/>
      <circ-port height="8" pin="410,90" width="8" x="46" y="66"/>
      <circ-port height="10" pin="780,360" width="10" x="95" y="145"/>
      <circ-port height="10" pin="780,520" width="10" x="95" y="215"/>
      <circ-port height="10" pin="780,680" width="10" x="95" y="295"/>
      <circ-port height="10" pin="820,360" width="10" x="135" y="145"/>
      <circ-port height="10" pin="820,520" width="10" x="135" y="215"/>
      <circ-port height="10" pin="820,680" width="10" x="135" y="295"/>
      <circ-port height="10" pin="860,360" width="10" x="175" y="145"/>
      <circ-port height="10" pin="860,520" width="10" x="175" y="215"/>
      <circ-port height="10" pin="860,680" width="10" x="175" y="295"/>
      <circ-port height="10" pin="900,360" width="10" x="215" y="145"/>
      <circ-port height="10" pin="900,520" width="10" x="215" y="215"/>
      <circ-port height="10" pin="900,680" width="10" x="215" y="295"/>
      <circ-port height="10" pin="940,360" width="10" x="255" y="145"/>
      <circ-port height="10" pin="940,520" width="10" x="255" y="215"/>
      <circ-port height="10" pin="940,680" width="10" x="255" y="295"/>
      <circ-port height="10" pin="1280,290" width="10" x="305" y="115"/>
      <circ-port height="10" pin="1280,450" width="10" x="305" y="185"/>
      <circ-port height="10" pin="1280,610" width="10" x="305" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="47"/>
    </appear>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(60,220)" to="(60,230)"/>
    <wire from="(560,350)" to="(620,350)"/>
    <wire from="(560,510)" to="(620,510)"/>
    <wire from="(560,670)" to="(620,670)"/>
    <wire from="(110,390)" to="(160,390)"/>
    <wire from="(50,210)" to="(50,230)"/>
    <wire from="(90,210)" to="(90,230)"/>
    <wire from="(560,400)" to="(560,420)"/>
    <wire from="(560,560)" to="(560,580)"/>
    <wire from="(210,410)" to="(210,440)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(430,520)" to="(470,520)"/>
    <wire from="(430,680)" to="(470,680)"/>
    <wire from="(190,310)" to="(290,310)"/>
    <wire from="(1140,340)" to="(1190,340)"/>
    <wire from="(1140,500)" to="(1190,500)"/>
    <wire from="(1140,660)" to="(1190,660)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(1220,420)" to="(1230,420)"/>
    <wire from="(1220,660)" to="(1230,660)"/>
    <wire from="(1220,580)" to="(1230,580)"/>
    <wire from="(1220,500)" to="(1230,500)"/>
    <wire from="(1220,340)" to="(1230,340)"/>
    <wire from="(1220,260)" to="(1230,260)"/>
    <wire from="(1180,420)" to="(1190,420)"/>
    <wire from="(1180,580)" to="(1190,580)"/>
    <wire from="(1180,260)" to="(1190,260)"/>
    <wire from="(290,200)" to="(290,310)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(410,680)" to="(430,680)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(430,390)" to="(430,430)"/>
    <wire from="(430,550)" to="(430,590)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(500,580)" to="(510,580)"/>
    <wire from="(50,210)" to="(60,210)"/>
    <wire from="(40,280)" to="(50,280)"/>
    <wire from="(60,220)" to="(70,220)"/>
    <wire from="(150,460)" to="(220,460)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <wire from="(550,670)" to="(560,670)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(80,170)" to="(80,180)"/>
    <wire from="(70,280)" to="(70,290)"/>
    <wire from="(80,210)" to="(80,230)"/>
    <wire from="(560,330)" to="(560,350)"/>
    <wire from="(560,490)" to="(560,510)"/>
    <wire from="(560,650)" to="(560,670)"/>
    <wire from="(660,270)" to="(660,290)"/>
    <wire from="(660,430)" to="(660,450)"/>
    <wire from="(660,590)" to="(660,610)"/>
    <wire from="(150,520)" to="(250,520)"/>
    <wire from="(280,200)" to="(280,290)"/>
    <wire from="(660,310)" to="(660,350)"/>
    <wire from="(660,470)" to="(660,510)"/>
    <wire from="(660,630)" to="(660,670)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(400,590)" to="(430,590)"/>
    <wire from="(1230,280)" to="(1240,280)"/>
    <wire from="(1230,600)" to="(1240,600)"/>
    <wire from="(1230,440)" to="(1240,440)"/>
    <wire from="(190,290)" to="(280,290)"/>
    <wire from="(250,410)" to="(250,520)"/>
    <wire from="(430,320)" to="(430,360)"/>
    <wire from="(430,480)" to="(430,520)"/>
    <wire from="(430,640)" to="(430,680)"/>
    <wire from="(500,510)" to="(510,510)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(500,670)" to="(510,670)"/>
    <wire from="(60,390)" to="(70,390)"/>
    <wire from="(410,300)" to="(410,360)"/>
    <wire from="(410,460)" to="(410,520)"/>
    <wire from="(410,620)" to="(410,680)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(660,630)" to="(670,630)"/>
    <wire from="(270,200)" to="(270,270)"/>
    <wire from="(150,440)" to="(210,440)"/>
    <wire from="(150,370)" to="(150,380)"/>
    <wire from="(70,210)" to="(70,220)"/>
    <wire from="(80,180)" to="(80,190)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(240,410)" to="(240,500)"/>
    <wire from="(150,500)" to="(240,500)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(400,620)" to="(410,620)"/>
    <wire from="(190,270)" to="(270,270)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(650,510)" to="(660,510)"/>
    <wire from="(650,590)" to="(660,590)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(650,670)" to="(660,670)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(560,580)" to="(570,580)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(610,590)" to="(620,590)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(710,460)" to="(760,460)"/>
    <wire from="(710,300)" to="(760,300)"/>
    <wire from="(230,410)" to="(230,480)"/>
    <wire from="(710,620)" to="(760,620)"/>
    <wire from="(1230,260)" to="(1230,280)"/>
    <wire from="(1230,580)" to="(1230,600)"/>
    <wire from="(1230,420)" to="(1230,440)"/>
    <wire from="(50,280)" to="(50,290)"/>
    <wire from="(150,420)" to="(200,420)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(560,230)" to="(560,260)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(430,430)" to="(470,430)"/>
    <wire from="(430,590)" to="(470,590)"/>
    <wire from="(1230,300)" to="(1240,300)"/>
    <wire from="(1230,620)" to="(1240,620)"/>
    <wire from="(1230,460)" to="(1240,460)"/>
    <wire from="(220,410)" to="(220,460)"/>
    <wire from="(150,480)" to="(230,480)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(1230,620)" to="(1230,660)"/>
    <wire from="(1230,460)" to="(1230,500)"/>
    <wire from="(1230,300)" to="(1230,340)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(660,450)" to="(670,450)"/>
    <wire from="(660,610)" to="(670,610)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(550,580)" to="(560,580)"/>
    <comp lib="0" loc="(630,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable3_1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Bit Extender"/>
    <comp lib="0" loc="(150,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(1280,450)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,660)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(500,670)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable3_1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp loc="(790,450)" name="HEX2Dec"/>
    <comp lib="0" loc="(150,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable3_1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1180,420)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1140,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="score2_0ext"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="score2_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable1_0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(480,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable3_0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Bit Extender"/>
    <comp lib="0" loc="(480,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable3_1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable1_0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="score2_0ext"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="score1_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="score1_1ext"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1140,590)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(940,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(710,300)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(940,680)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="address"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(790,290)" name="HEX2Dec"/>
    <comp lib="0" loc="(550,420)" name="Bit Extender"/>
    <comp lib="0" loc="(150,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable2_1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(60,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1280,610)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable1_1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="4" loc="(650,670)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="2" loc="(500,580)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="score3_0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1220,580)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(1200,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable3_0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable1_0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1140,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(1200,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable2_1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Bit Extender"/>
    <comp lib="1" loc="(70,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1220,500)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable2_0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1140,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="score1_1ext"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1140,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="score3_1ext"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="score2_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable3_0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="address"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(820,680)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable2_0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1140,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="score1_0ext"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="score2_0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(790,610)" name="HEX2Dec"/>
    <comp lib="0" loc="(860,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="score1_0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(650,270)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="score"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="score1_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1220,260)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable1_1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="2" loc="(500,510)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1280,290)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(500,420)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,680)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable1_1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable1_0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="score3_0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="score1_0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1140,430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(1180,580)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="score3_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1220,420)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(650,590)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="2" loc="(280,160)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,640)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable2_1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="2" loc="(500,350)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(710,620)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(650,510)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Bit Extender"/>
    <comp lib="0" loc="(480,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable2_0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="3" loc="(610,430)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="score3_1ext"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1220,340)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="3" loc="(610,590)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1280,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,680)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable2_0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="addrptr"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1280,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(710,460)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Power"/>
    <comp lib="0" loc="(560,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="score3_0ext"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="score2_1ext"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1220,660)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="score1_0ext"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(860,680)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Bit Extender"/>
    <comp lib="0" loc="(1140,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="score3_0ext"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(630,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable3_0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="score2_0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(400,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="score3_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(500,260)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable1_1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1140,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="score2_1ext"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(610,270)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1180,260)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(650,430)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="score"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Tunnel">
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(630,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable2_1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="address"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(240,370)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(650,350)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
  </circuit>
  <circuit name="WriteToMemory">
    <a name="circuit" val="WriteToMemory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="270" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="64">addr</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="64">write</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="91" y="312">recent</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="91" y="192">Writing module</text>
      <circ-port height="8" pin="110,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="220,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="640,60" width="8" x="46" y="116"/>
      <circ-port height="8" pin="640,140" width="8" x="46" y="186"/>
      <circ-port height="8" pin="640,220" width="8" x="46" y="266"/>
      <circ-port height="8" pin="640,300" width="8" x="86" y="316"/>
      <circ-port height="10" pin="920,180" width="10" x="115" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="47"/>
    </appear>
    <wire from="(670,70)" to="(670,80)"/>
    <wire from="(670,150)" to="(670,160)"/>
    <wire from="(670,230)" to="(670,240)"/>
    <wire from="(670,310)" to="(670,320)"/>
    <wire from="(170,280)" to="(280,280)"/>
    <wire from="(210,300)" to="(210,380)"/>
    <wire from="(80,120)" to="(80,140)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(900,140)" to="(900,180)"/>
    <wire from="(900,180)" to="(900,220)"/>
    <wire from="(170,280)" to="(170,380)"/>
    <wire from="(730,140)" to="(750,140)"/>
    <wire from="(730,220)" to="(750,220)"/>
    <wire from="(730,60)" to="(750,60)"/>
    <wire from="(730,300)" to="(750,300)"/>
    <wire from="(100,290)" to="(190,290)"/>
    <wire from="(80,180)" to="(80,220)"/>
    <wire from="(100,320)" to="(250,320)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(270,330)" to="(270,380)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(210,300)" to="(280,300)"/>
    <wire from="(130,260)" to="(130,380)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(640,60)" to="(650,60)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(760,70)" to="(760,80)"/>
    <wire from="(760,230)" to="(760,240)"/>
    <wire from="(760,150)" to="(760,160)"/>
    <wire from="(760,310)" to="(760,320)"/>
    <wire from="(230,310)" to="(230,380)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(100,270)" to="(150,270)"/>
    <wire from="(100,300)" to="(210,300)"/>
    <wire from="(100,330)" to="(270,330)"/>
    <wire from="(190,290)" to="(190,380)"/>
    <wire from="(900,60)" to="(900,140)"/>
    <wire from="(900,220)" to="(900,300)"/>
    <wire from="(900,180)" to="(920,180)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(680,60)" to="(700,60)"/>
    <wire from="(680,140)" to="(700,140)"/>
    <wire from="(130,260)" to="(280,260)"/>
    <wire from="(150,270)" to="(150,380)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(770,60)" to="(900,60)"/>
    <wire from="(770,140)" to="(900,140)"/>
    <wire from="(770,220)" to="(900,220)"/>
    <wire from="(770,300)" to="(900,300)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(100,280)" to="(170,280)"/>
    <wire from="(100,310)" to="(230,310)"/>
    <wire from="(250,320)" to="(250,380)"/>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Tunnel">
      <a name="label" val="defineByte1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="top1ptr"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="top3ptr"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="top1"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Tunnel">
      <a name="label" val="enable3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="defineByteRct"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(770,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="address"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Tunnel">
      <a name="label" val="defineByte2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="defineByte3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(780,580)" name="Tunnel">
      <a name="label" val="enablerct"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="4" loc="(730,60)" name="Register"/>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="recent"/>
    </comp>
    <comp lib="1" loc="(770,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(730,220)" name="Register"/>
    <comp lib="0" loc="(640,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Tunnel">
      <a name="label" val="defineByteRct"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="address"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="defineByte1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="2" loc="(680,140)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="2" loc="(680,220)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="top2ptr"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(780,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="recentptr"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="top1ptr"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="recentptr"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="4" loc="(730,140)" name="Register"/>
    <comp lib="0" loc="(670,530)" name="Tunnel">
      <a name="label" val="enable1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="top2"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="top3ptr"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="top2ptr"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(770,140)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Tunnel">
      <a name="label" val="write"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(670,580)" name="Tunnel">
      <a name="label" val="enable2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(920,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(140,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(680,300)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(750,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enablerct"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(60,300)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(670,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enablerct"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(750,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="1" loc="(780,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Tunnel">
      <a name="label" val="defineByte3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(770,60)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Tunnel">
      <a name="label" val="addrptr"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="defineByte2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="top3"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="2" loc="(680,60)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="1" loc="(670,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(730,300)" name="Register"/>
  </circuit>
</project>
