<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="IntroductionScreen"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="IntroductionScreen">
    <a name="circuit" val="IntroductionScreen"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="335" y="63">Welcome to The Fall!</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="342" y="83">You're on your way down and there are platforms to stop you.</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="340" y="99">Don't let them do that! Move along the platforms to reach the gaps.</text>
      <rect fill="none" height="19" stroke="#000000" stroke-width="2" width="63" x="205" y="115"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="234" y="130">Enter</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="273" y="129">- Start/End</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="273" y="156">- Pause</text>
      <rect fill="none" height="19" stroke="#000000" stroke-width="2" width="18" x="361" y="115"/>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="385" y="129">- Move left</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="370" y="131">A</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="369" y="157">D</text>
      <rect fill="none" height="19" stroke="#000000" stroke-width="2" width="18" x="361" y="141"/>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="385" y="156">- Move right</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="346" y="186">Collect the coins to improve your score.</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="343" y="204">1 coin = 1 point.</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="346" y="222">Reach the bottom of the screen to get 5 points.</text>
      <rect fill="none" height="19" stroke="#000000" stroke-width="2" width="63" x="205" y="141"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="236" y="156">Space</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="343" y="243">Reaching the bottom makes you teleport</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="346" y="256">back to the middle of the screen.</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="345" y="277">Click on the 'Game' circuit to play the game.</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="343" y="299">Enjoy!</text>
      <path d="M14,32 Q77,-3 125,189" fill="none" stroke="#000000" stroke-width="3"/>
      <path d="M125,189 Q148,261 208,272" fill="none" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="22,14 14,31" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="30,38 15,33" stroke="#000000" stroke-width="3"/>
      <circ-anchor facing="east" height="6" width="6" x="7" y="7"/>
    </appear>
  </circuit>
  <circuit name="KeyboardScreen">
    <a name="circuit" val="KeyboardScreen"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="58">Make sure  </text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="87" y="73">you have the keyboard module</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="109" y="89">clicked on before playing!</text>
      <path d="M101,98 Q66,54 62,94" fill="none" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="51,78 62,95" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="61,95 80,87" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="154,93 169,93" stroke="#000000" stroke-width="3"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
  </circuit>
</project>
